
def DOCKER_IMAGE_TAG = "uct-supply"
def DOCKER_RUNNING_PORT=8084
def JENKINS_CRED="154dc51e-c391-41a1-b741-64ea8b90489d"
def REPO_URL="git@bitbucket.org:tech_revv/uct-supply.git"
def DEPLOY_ENV = ""
def DEPLOY_SCRIPT_PATH="../../script/uct-env-deploy/"
def DEPLOY_FILE_PATH="../../script/uct-env-files/"
def BRANCH_NAME = scm.branches[0].name
pipeline {
    agent any
    triggers {
        pollSCM('* * * * *') //polling for changes, here once a minute
    }
    stages {
        stage('Prepare') {
            steps {
                echo "BRANCH_NAME=== $BRANCH_NAME"
                script {
                   if ("$BRANCH_NAME" == "master"  || "$BRANCH_NAME" == "preproduction") {
                        DEPLOY_ENV = "production"
                    }else{
                        DEPLOY_ENV = "staging"
                    }
                    DEPLOY_SCRIPT_PATH="$DEPLOY_SCRIPT_PATH$DEPLOY_ENV"
                    DEPLOY_FILE_PATH="$DEPLOY_FILE_PATH$DEPLOY_ENV"
                }
                echo "DEPLOY_SCRIPT_PATH=== $DEPLOY_SCRIPT_PATH"
                echo "DEPLOY_FILE_PATH=== $DEPLOY_FILE_PATH"
            }
        }
        stage('Checkout') {
            steps {
            checkout([
            $class: 'GitSCM',
            branches: scm.branches,
            extensions: scm.extensions + [[$class: 'LocalBranch'], [$class: 'WipeWorkspace']],
            userRemoteConfigs: [[credentialsId: JENKINS_CRED, url: REPO_URL]],
            doGenerateSubmoduleConfigurations: false,
            workspaceUpdater: [$class: 'UpdateUpdater']
            ])
        }
        }
        stage('Build') {
            steps {
                echo "DEPLOY_FILE_PATH=== $DEPLOY_FILE_PATH $WORKSPACE"
                echo "WORKSPACE=== $WORKSPACE"
                dir("$DEPLOY_FILE_PATH") {
                    script {
                    if ("$BRANCH_NAME" == "master" || "$BRANCH_NAME" == "preproduction") {
                        echo "I only execute on the producction/master branch=====$WORKSPACE";
                        sh "pwd"
                        sh "cp supply-application.properties.$DEPLOY_ENV $WORKSPACE/src/main/resources/application.properties"
                    } else {
                        echo "I execute staging"
                    }
                    }
                }
                dir("$WORKSPACE") {
                    sh "pwd"
                    sh 'git submodule update --init --recursive'
                    sh "./gradlew clean build -x test --no-daemon"
                    sh "docker build --no-cache -t $DOCKER_IMAGE_TAG ."
                }
                        
            }
        }
        stage('Test') {
            steps {
                script {
                    echo "Test not enabled yet..."
                }
            }
        }
        stage('Deployment') {
            steps {
                sh "pwd"
                dir("$DEPLOY_SCRIPT_PATH") {
                sh "./run-deploy.sh $DOCKER_IMAGE_TAG $WORKSPACE $DOCKER_RUNNING_PORT"
                }
            }
        }
    }
    post {
        always {
            cleanWs()
            deleteDir()
        }
        success {
            echo "[done] $DOCKER_IMAGE_TAG $WORKSPACE $DOCKER_RUNNING_PORT Everything goes well, Good luck"
        }
        failure {
            echo 'Ohhh... Something bad happened'
        }
    }
}
