server.port=${SERVICE_HTTP_PORT:8080}

#Master DB

spring.uct-master-datasource.url=${UCT_MASTER_DB_HOST_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=true;DATABASE_TO_UPPER=false}

spring.uct-master-datasource.username=${UCT_MASTER_DB_USERNAME:sa}

spring.uct-master-datasource.password=${UCT_MASTER_DB_PASSWORD:}

spring.uct-master-datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.uct-master-datasource.driver-class-name=org.h2.Driver

spring.uct-master-datasource.tomcat.max-active=${UCT_MASTER_DB_MAX_ACTIVE_CONN:50}

spring.uct-master-datasource.tomcat.max-idle=${UCT_MASTER_DB_MAX_IDLE_CONN:30}

spring.uct-master-datasource.tomcat.time-between-eviction-runs-millis=5000

spring.uct-master-datasource.tomcat.min-evictable-idle-time-millis=20000

spring.uct-master-datasource.tomcat.remove-abandoned=false

spring.uct-master-datasource.tomcat.validation-query=SELECT 1



#Slave DB

spring.uct-slave-datasource.url=${UCT_SLAVE_DB_HOST_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;IGNORECASE=true;DATABASE_TO_UPPER=false}

spring.uct-slave-datasource.username=${UCT_SLAVE_DB_USERNAME:sa}

spring.uct-slave-datasource.password=${UCT_SLAVE_DB_PASSWORD:}

spring.uct-slave-datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.uct-slave-datasource.driver-class-name=org.h2.Driver

spring.uct-slave-datasource.tomcat.max-active=${UCT_SLAVE_DB_MAX_ACTIVE_CONN:50}

spring.uct-slave-datasource.tomcat.max-idle=${UCT_SLAVE_DB_MAX_IDLE_CONN:30}

spring.uct-slave-datasource.tomcat.time-between-eviction-runs-millis=5000

spring.uct-slave-datasource.tomcat.min-evictable-idle-time-millis=20000

spring.uct-slave-datasource.tomcat.remove-abandoned=false

spring.uct-slave-datasource.tomcat.validation-query=SELECT 1


#JPA configuration

spring.jpa.database=H2

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto={JPA_DDL_AUTO:create}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.open-in-view=true

#spring.jpa.properties.hibernate.id.new_generator_mappings=false


#Logging

logging.level.root=${UCT_LOG_LEVEL_ROOT:INFO}

logging.level.org.springframework.web=${UCT_LOG_LEVEL_SPRING_WEB:INFO}

logging.level.com.uct.crud=${UCT_LOG_LEVEL_CRUD:INFO}

logging.level.org.hibernate=${UCT_LOG_LEVEL_HIBERNATE:INFO}

logging.level.org.hibernate.SQL=${UCT_LOG_LEVEL_HIBERNATE_SQL:INFO}

logging.level.org.hibernate.type=${UCT_LOG_LEVEL_HIBERNATE_TYPE:INFO}


#Redis Details

redis.host=${REDIS_HOST:localhost}

redis.database=${REDIS_DB:1}


#New Relic

management.metrics.export.newrelic.apiKey=${NEW_RELIC_API_KEY:random-api-key}

management.metrics.export.newrelic.accountId =${NEW_RELIC_ACCOUNT_ID:account-id}


#Prometheus

management.endpoints.web.exposure.include=health,prometheus

management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true

management.endpoints.web.base-path=/

management.endpoints.web.path-mapping.health=/health-check

management.endpoints.web.path-mapping.prometheus=/metrics


#Swagger

swagger.enabled=${SWAGGER_ENABLED:true}

spring.flyway.enabled=true


#User Service
user.service.baseURL=http://test2-uct-dashboard.revv.co.in/user/
#user.service.baseURL=http://127.0.0.1:8083/